Format: 1.0
Source: pdem-server-gb3
Binary: pdem-server-gb3
Architecture: all
Version: 0.0.12-1
Maintainer: mihanentalpo <mihanentalpo@yandex.ru>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.0.90), gambas3-gb-net (<< 3.99.0), gambas3-gb-pcre (>= 3.0.90), gambas3-gb-pcre (<< 3.99.0)
Package-List: 
 pdem-server-gb3 deb contrib/admin optional
Checksums-Sha1: 
 6d0e965510a360689e1e6710e68e68ca8ec4cf77 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 82a331fc8924576cd6fe61edb18822982a129be3 1353 pdem-server-gb3_0.0.12-1.diff.gz
Checksums-Sha256: 
 ffc2a385c9f726ef50f3359ce66420a782b6862fd4aca90a36eadd4bad6edc03 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 c9782c47063af17176768c517bf468621bd30cf0de609c3947352b1e0a0e5c0c 1353 pdem-server-gb3_0.0.12-1.diff.gz
Files: 
 65a556f8a8c645a7e135e09939f961ad 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 8f7de144853859890adc013ca74b71d3 1353 pdem-server-gb3_0.0.12-1.diff.gz
