Format: 1.0
Source: pdem-server-gb3
Binary: pdem-server-gb3
Architecture: all
Version: 0.0.12-1
Maintainer: mihanentalpo <mihanentalpo@yandex.ru>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.0.90), gambas3-gb-net (<< 3.99.0), gambas3-gb-pcre (>= 3.0.90), gambas3-gb-pcre (<< 3.99.0)
Package-List: 
 pdem-server-gb3 deb contrib/admin optional
Checksums-Sha1: 
 6d0e965510a360689e1e6710e68e68ca8ec4cf77 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 4ace324ad303523b05578654da4a069f2facd956 1157 pdem-server-gb3_0.0.12-1.diff.gz
Checksums-Sha256: 
 ffc2a385c9f726ef50f3359ce66420a782b6862fd4aca90a36eadd4bad6edc03 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 779897f598cf30742ce92b32ff9a4cf4f2e711352cc5eaff418e6fc54baa7cd3 1157 pdem-server-gb3_0.0.12-1.diff.gz
Files: 
 65a556f8a8c645a7e135e09939f961ad 37419 pdem-server-gb3_0.0.12.orig.tar.gz
 f23b172d1b9460d3d6a638ae9ba58348 1157 pdem-server-gb3_0.0.12-1.diff.gz
